# Gaea

./: README.md  pom.xml
common-hello/: pom.xml
common-hello/src/main/java/java/lang/: ClassLoadTest.java
common-hello/src/main/java/org/example/common/: SwapTestBean.java
common-hello/src/main/java/org/example/common/bean/: Hello.java
common-hello/src/main/java/org/example/common/classLoader/: ClassLoaderTest.java  CustomBrokenClassLoader.java  CustomClassLoader.java  Load_LinkPrepare.java  MyClassLoader.java  OnlyLoadOnceThread.java  SwapTestBean.java
common-hello/src/main/java/org/example/common/fileIO/: BufferedReaderPart.java  BufferedWriterPart.java  FileCreate.java  FileInputStreamPart.java  FileOutputStreamPart.java  FileReadPart.java  FileWriterPart.java  ObjectInputStreamPart.java  ObjectOutputStreamPart.java  PropertiesPart.java
common-hello/src/main/java/org/example/common/functionIface/: MyFunctionInterface.java
common-hello/src/main/java/org/example/common/manager/: Manager.java
common-hello/src/main/java/org/example/common/queue/: QueueUtil.java
common-hello/src/main/java/org/example/common/reflection/: AllTypeClass.java  Class01.java  ReflectionPartOne.java  ReflectionPartTwo.java
common-hello/src/main/java/org/example/common/thread/: CompareRunAsyncSupplyAsync.java  CompletableFutureDemo.java  EvtTaskThreadDemo.java  EvtTaskThreadTest.java  (+1 more)
common-hello/src/main/resources/: application.properties  reflection.properties
common-hello/src/test/java/: BatchDataJDBCTest.java  BatchDataTest.java  ClassLoaderTest.java  CustomClassLoaderTest.java  FunctionInterfaceTest.java  LambdaTest.java  StreamTest.java
common-hello/src/test/java/Ai/: HunYuanChatExample.java
gaea-pom-manager/: pom.xml
go-l-demo/: go.mod  main.go
parent-hello/: pom.xml
server-hello/: pom.xml
service-hello/: pom.xml
third-hello/: pom.xml
web-hello/: pom.xml
web-hello/src/main/java/org/example/web/: Main.java
(+50 files in other folders)
